ENDPOINT: localhost:8001/api/login:
    REQUEST METHOD:
        POST
    REQUEST BODY:
        {
            "EMPLOYEE_ID": 1234,
            "PASSWORD": "password123"
        }

    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 401
    RESPONSE BODY:
        {
            "isAuthorized": true
        }



ENDPOINT: localhost:8001/api/checkforcustomer
    REQUEST METHOD:
        POST
    REQUEST BODY:
        {
            "PHONE_NUMBER": "123-456-7890"
        }

    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 404
    RESPONSE BODY:
        {
            "ZIPCODE_KEY": 12345,
            "ADDRESS":  "123 Main St"
        }



ENDPOINT: localhost:8001/api/addemployee
    REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "FIRST_NAME": "Joe",
            "LAST_NAME": "Mama",
            "PASSWORD": "password123"
        }

    RESPONSE CODE(S):
        SUCCESS: 201
        FAILURE: 422
    
    Can return true/false
    RESPONSE BODY:
        {
            "EMPLOYEE_ID": 1234
        }


ENDPOINT: localhost:8001/api/showemployees
    REQUEST METHOD: 
        GET
    REQUEST BODY:


    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 404
    
    RESPONSE BODY:
        {
            "EMPLOYEE_ID": 1234,
            "FIRST_NAME": "Julian",
            "LAST_NAME": "Herman"
        }



ENDPOINT: localhost:8001/api/viewoneorder
    REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "ORDER_NUMBER": 11
        }

    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 422
    
    RESPONSE BODY:
        {
            "ORDER_NUMBER:": 11,
            "EMPLOYEE_ID": 1236,
            "FIRST_NAME": 'Julian',
            "LAST_NAME": 'Herman',
            "TIME": '2023-08-21 02:34:42.000',
            "PHONE_NUMBER": '901-232-1122',
            "ZIPCODE_KEY": 75242
        }



ENDPOINT: localhost:8001/api/viewordersbyzipcode
    REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "ZIPCODE_KEY": 5504,
            "TIME_BEGIN": '2012-05-10 00:00:00',
            "TIME_END": '2012-05-30 00:00:00'
        }

    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 422
    
    RESPONSE BODY:
        {
            "COUNT": 2
            "ORDER_DETAILS_LIST":
                [
                    {
                        "ORDER_NUMBER:": 1,
                        "EMPLOYEE_ID": 1236,
                        "FIRST_NAME": 'Julian',
                        "LAST_NAME": 'Herman',
                        "TIME": '2023-08-21 02:34:42.000',
                        "PHONE_NUMBER": '901-232-1122',
                        "ZIPCODE_KEY": 7422'
                    },
                    {
                        "ORDER_NUMBER:": 2,
                        "EMPLOYEE_ID": 1236,
                        "FIRST_NAME": 'Julian',
                        "LAST_NAME": 'Herman',
                        "TIME": '2023-08-21 02:34:42.000',
                        "PHONE_NUMBER": '901-232-1122',
                        "ZIPCODE_KEY": 7422'
                    }
                ]
        }



ENDPOINT: localhost:8001/api/viewordersbyemployee
    REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "EMPLOYEE_ID": 1111,
            "TIME_BEGIN": '2010-05-10 00:00:00',
            "TIME_END": '2030-05-30 00:00:00'
        }

    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 422
    
    RESPONSE BODY:
        {
            "COUNT": 8,
            "ORDER_DETAILS_LIST":
                [{"ORDER_NUMBER":2,"EMPLOYEE_ID":1111,"FIRST_NAME":"some_name","LAST_NAME":"another_name","TIME":"2012-05-16 01:33:45.000","PHONE_NUMBER":"555-555-5555","ZIPCODE_KEY":5504},
                {"ORDER_NUMBER":0,"EMPLOYEE_ID":1111,"FIRST_NAME":"some_name","LAST_NAME":"another_name","TIME":"2012-05-15 01:31:55.000","PHONE_NUMBER":"555-555-5556","ZIPCODE_KEY":5504},
                {"ORDER_NUMBER":5,"EMPLOYEE_ID":1111,"FIRST_NAME":"some_name","LAST_NAME":"another_name","TIME":"2023-11-20 22:45:36.000","PHONE_NUMBER":"123-456-7890","ZIPCODE_KEY":12345},
                {"ORDER_NUMBER":6,"EMPLOYEE_ID":1111,"FIRST_NAME":"some_name","LAST_NAME":"another_name","TIME":"2023-11-20 22:45:36.000","PHONE_NUMBER":"123-456-7890","ZIPCODE_KEY":12345},
                {"ORDER_NUMBER":7,"EMPLOYEE_ID":1111,"FIRST_NAME":"some_name","LAST_NAME":"another_name","TIME":"2023-11-20 22:45:36.000","PHONE_NUMBER":"123-456-7890","ZIPCODE_KEY":12345},
                {"ORDER_NUMBER":8,"EMPLOYEE_ID":1111,"FIRST_NAME":"some_name","LAST_NAME":"another_name","TIME":"2023-11-20 22:45:36.000","PHONE_NUMBER":"123-456-7890","ZIPCODE_KEY":12345},
                {"ORDER_NUMBER":9,"EMPLOYEE_ID":1111,"FIRST_NAME":"some_name","LAST_NAME":"another_name","TIME":"2023-11-20 22:45:36.000","PHONE_NUMBER":"123-456-7890","ZIPCODE_KEY":12345},
                {"ORDER_NUMBER":10,"EMPLOYEE_ID":1111,"FIRST_NAME":"some_name","LAST_NAME":"another_name","TIME":"2023-11-20 22:45:36.000","PHONE_NUMBER":"123-456-7890","ZIPCODE_KEY":12345}]
        }
    
ENDPOINT: localhost:8001/api/updateemployee
    REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "EMPLOYEE_ID": 1234,
            "FIRST_NAME": "Joe",
            "LAST_NAME": "Mama",
            "STATUS": false
        }
        
    RESPONSE CODES:
        SUCCESS: 200
        FAILURE: 422
    Can return true/false
    RESPONSE BODY:
        {
            "isUpdated": true
        }



ENDPOINT: localhost:8001/api/addcustomerandorder
    REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "EMPLOYEE_ID": 1111,
            "PHONE_NUMBER": "123-456-7890",
            "ADDRESS": "123 Main St",
            "ZIPCODE_KEY": 12345
        }

    RESPONSE CODE(S):
        SUCCESS: 201
        FAILURE: 422
    
    RESPONSE BODY:
        {
            "ORDER_NUMBER": 2
        }



ENDPOINT: localhost:8001/api/cancelorder
   REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "ORDER_NUMBER": 2
        }
        
    RESPONSE CODES:
        SUCCESS: 200
        FAILURE: 422
    RESPONSE BODY:
        {
            "ORDER_DELETED": true
        }



ENDPOINT: localhost:8001/api/addorderdetail
    REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "ORDER_NUMBER": 2,
            "PRODUCT_ID": 3,
            "PRICE_PAID": 22.60,
            "QUANTITY": 2,
            "NOTES": "light on the pepperoni please"
        }
        
    RESPONSE CODES:
        SUCCESS: 201
        FAILURE: 422
    RESPONSE BODY:
        {
            "ORDER_DETAIL_KEY: 2,
            "CART":
                [
                    {
                        "PRODUCT_ID": 3,
                        "PRICE_PAID": 22.60,
                        "QUANTITY": 2,
                        "NOTES": "light on the pepperoni please"
                    },
                    {
                        "PRODUCT_ID": 5,
                        "PRICE_PAID": 12.59,
                        "QUANTITY": 1,
                        "NOTES": ""
                    }
                ]
        }



ENDPOINT: localhost:8001/api/removeorderdetail
    REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "ORDER_NUMBER": 2,
            "ORDER_DETAIL_KEY": 2
        }
        
    RESPONSE CODES:
        SUCCESS: 200
        FAILURE: 422
    RESPONSE BODY:
        {
            "CART":
                [
                    {
                        "PRODUCT_ID": 5,
                        "PRICE_PAID": 12.59,
                        "QUANTITY": 1,
                        "NOTES": ""
                    }
                ]
        }



ENDPOINT: localhost:8001/api/showmenu
    REQUEST METHOD: 
        GET
    REQUEST BODY:


    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 404
    
    RESPONSE BODY:
        {
            "PRICE": 12.34,
            "PRODUCT_NAME": "Pizza",
            "SIZE_NAME": "Large"
        }
