ENDPOINT: localhost:8001/api/login:
    REQUEST METHOD:
        POST
    REQUEST BODY:
        {
            "EMPLOYEE_ID": 1234,
            "PASSWORD": "password123"
        }

    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 401
    RESPONSE BODY:
        {
            "isAuthorized": true
        }



ENDPOINT: localhost:8001/api/createorder
    REQUEST METHOD:
        POST
    REQUEST BODY:
        {
            "EMPLOYEE_ID": 1111,
            "PHONE_NUMBER": "123-456-7890",
            "TIME": "2023-11-20 22:45:36",
            "ORDER_DETAILS": [
                {
                    "PRODUCT_ID": 3,
                    "PRICE_PAID": 22.60,
                    "QUANTITY": 2,
                    "NOTES": "light on the pepperoni please"
                },
                {
                    "PRODUCT_ID": 5,
                    "PRICE_PAID": 12.59,
                    "QUANTITY": 1,
                    "NOTES": ""
                }
            ]
        }

    RESPONSE CODE(S):
        SUCCESS: 201
        FAILURE: 422
    RESPONSE BODY:



ENDPOINT: localhost:8001/api/checkforcustomer
    REQUEST METHOD:
        POST
    REQUEST BODY:
        {
            "PHONE_NUMBER": "123-456-7890"
        }

    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 404
    RESPONSE BODY:
        {
            "ZIPCODE_KEY": 12345,
            "ADDRESS":  "123 Main St"
        }



ENDPOINT: localhost:8001/api/addemployee
    REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "FIRST_NAME": "Joe",
            "LAST_NAME": "Mama",
            "PASSWORD": "password123"
        }

    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 422
    
    Can return true/false
    RESPONSE BODY:
        {
            "isAdded": true
        }


ENDPOINT: localhost:8001/api/showemployees
    REQUEST METHOD: 
        GET
    REQUEST BODY:


    RESPONSE CODE(S):
        SUCCESS: 200
        FAILURE: 404
    
    RESPONSE BODY:
        {
            "EMPLOYEE_ID": 1234,
            "FIRST_NAME": "Julian",
            "LAST_NAME": "Herman"
        }
        
    
    ENDPOINT: localhost:8001/api/addcustomer
    REQUEST METHOD: 
        POST
    REQUEST BODY:
        {
            "PHONE_NUMBER": "123-456-7890",
            "ADDRESS": "123 Main St",
            "ZIPCODE_KEY": 12345
        }

    RESPONSE CODE(S):
        SUCCESS: 201
        FAILURE: 422
    
    RESPONSE BODY:
        {
            "isAdded": true
        }