POST localhost:8001/api/login
{
  "EMPLOYEE_ID": 1111,
  "PASSWORD": "password123"
}

POST localhost:8001/api/createorder
{
    "EMPLOYEE_ID": 1111,
    "PHONE_NUMBER": "123-456-7890",
    "ADDRESS": "123 Main St",
    "ZIPCODE_KEY": 12345,
    "ORDER_DETAILS": [
        {
            "PRODUCT_ID": 3,
            "QUANTITY": 2,
            "NOTES": "light on the pepperoni please"
        },
        {
            "PRODUCT_ID": 5,
            "QUANTITY": 1,
            "NOTES": "null"
        }
    ]
}

POST localhost:8001/api/checkforcustomer
{
    "PHONE_NUMBER": "123-456-7890"
}

POST localhost:8001/api/addemployee
{
    "EMPLOYEE_ID": 9999,
    "FIRST_NAME": "Joe",
    "LAST_NAME": "Mama",
    "PASSWORD": "password123"
}